Transmission string format: NETWORKING MODULE
	n.b. underscores and brackets are not included in actual strings, they are here in the example to make things appear organized.

[a]_[bcd]_[e]_[...]

[a]--> 'c' for client or 's' for server

[bcd]--> the id of a player; must be exactly 3 char long. 
	| = "jjj"---> this means that a client is making a handshake with the server.
	
[e]--> code for client/server interaction
	| = "n"-->new opponent 	(both command)				requests new opponent/reports new opponent
	| = "t"-->terminate connection. (server command) 	sent when a player closes down his game. 
	| = "o"-->opponent inquiry (both command)			sent to server to see whether or not calling client has an opponent
	| = "i"-->initialize client. (client command)		this is sent to client so that it can take the [bcd] id and associate it with itself 
	| = "c"-->command. (both command)					Means that the string contains client data and should be passed directly to a client. 
	| = "d"-->disconnected (server command)				Server informs client that client has been disconnected from opponent.
	| = "f"-->fetch data (server command)				requests data from the server's queue (for a particular client)

[...]--> rest of the string that will be encoded and decoded by the back end of the game, not the networking module.

==============================================================SERVER to CLIENT COMMANDS========================================================================
[beginning]_[o]_[t]_[xxx]-------> "t" indicates that player has opponent, and following [xxx] is the opponent's id.
[beginning]_[o]_[f]-------------> "f" indicates that player does not have opponent.

[beginning]_[t]-----------------> "t" indicates that a client has requested to terminate connection

[beginning]_[c]_[xxx]_[String]--> "c" indicates that [String] data should be sent directly to client [xxx].

[beginning]_[n]_[t]_[xxx]-------> "n" indicates that a new opponent has been established, and following [xxx] is the id of that opponent.
[beginning]_[n]_[f]

[beginning]_[d]-----------------> "d" indicates that opponent has been disconnected


==============================================================CLIENT TO SERVER COMMANDS========================================================================

[beginning]_[n]-----------------> "n" indicates that a client wants a new opponent

[beginning]_[f]-----------------> "f" indicates that client wants to fetch 

